MYSQL_ROOT_PASSWORD=root
MYSQL_HOST=db_ps
MYSQL_USER=prestashop
MYSQL_PASSWORD=root
MYSQL_DATABASE=prestashop
VIRTUAL_HOST=localhost:9999
ADMIN_EMAIL=admin@admin.com
ADMIN_PASSWORD=Admin12345
DB_CREATE=0
DB_CLEAR=0